Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gnod.FolderLauncher
Bundle-SymbolicName: com.gnod.folderlauncher;singleton:=true
Bundle-Version: 1.0.0.3
Bundle-Activator: folderlauncher.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.300",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.doc.user;bundle-version="3.7.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.junit.core;bundle-version="3.7.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Gnod
